{
  "name": "verdant-backend",
  "version": "1.0.0",
  "description": "Verdant Finance — Atomic transaction API built on Node.js + Express + SQLite",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.1"
  }
}
